name: eyetools
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - statsmodels
  - plotly
  - ipython
  - jupyterlab
  - transforms3d
  - pycircstat